.size(@width: 5px, @height: 5px){
  width: @width;
  height: @height;
}
.square(@size: 5px){
  .size(@size, @size);
} 
.border-radius(@radius: 5px){
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}


.tl-radius(@radius: 5px){
  -webkit-border-top-left-radius: @radius;
      -moz-border-radius-topleft: @radius;
          border-top-left-radius: @radius;
}
.tr-radius(@radius: 5px){
  -webkit-border-top-right-radius: @radius;
      -moz-border-radius-topright: @radius;
          border-top-right-radius: @radius;
}
.bl-radius(@radius: 5px){
  -webkit-border-bottom-left-radius: @radius;
      -moz-border-radius-bottomleft: @radius;
          border-bottom-left-radius: @radius;
}
.br-radius(@radius: 5px){
  -webkit-border-bottom-right-radius: @radius;
      -moz-border-radius-bottomright: @radius;
          border-bottom-right-radius: @radius;
}

.box-shadow(@shadow: 0 1px 3px rgba(0,0,0,.25)){
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}
.inner-shadow(@shadow: 0 1px 3px rgba(0,0,0,.25)){
  -webkit-box-shadow: inset @shadow;
     -moz-box-shadow: inset @shadow;
          box-shadow: inset @shadow;
}
.transition(@transition){
  -webkit-transition: @transition;
     -moz-transition: @transition;
      -ms-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}
.rotate(@degrees){
  -webkit-transform: rotate(@degrees);
     -moz-transform: rotate(@degrees);
      -ms-transform: rotate(@degrees);
       -o-transform: rotate(@degrees);
          transform: rotate(@degrees);
}
.scale(@ratio){
  -webkit-transform: scale(@ratio);
     -moz-transform: scale(@ratio);
      -ms-transform: scale(@ratio);
       -o-transform: scale(@ratio);
          transform: scale(@ratio);
}
.translate(@x: 0, @y: 0){
  -webkit-transform: translate(@x, @y);
     -moz-transform: translate(@x, @y);
      -ms-transform: translate(@x, @y);
       -o-transform: translate(@x, @y);
          transform: translate(@x, @y);
}
.skew(@x: 0, @y: 0){
  -webkit-transform: skew(@x, @y);
     -moz-transform: skew(@x, @y);
      -ms-transform: skew(@x, @y);
       -o-transform: skew(@x, @y);
          transform: skew(@x, @y);
}
.translate3d(@x: 0, @y: 0, @z: 0){
  -webkit-transform: translate3d(@x, @y, @z);
     -moz-transform: translate3d(@x, @y, @z);
      -ms-transform: translate3d(@x, @y, @z);
       -o-transform: translate3d(@x, @y, @z);
          transform: translate3d(@x, @y, @z);
}
.background-clip(@clip){
  -webkit-background-clip: @clip;
     -moz-background-clip: @clip;
          background-clip: @clip;
}
.background-size(@size){
  -webkit-background-size: @size;
     -moz-background-size: @size;
       -o-background-size: @size;
          background-size: @size;
}
.box-sizing(@boxmodel){
  -webkit-box-sizing: @boxmodel;
     -moz-box-sizing: @boxmodel;
          box-sizing: @boxmodel;
}
.user-select(@select: none){
  -webkit-user-select: @select;
     -moz-user-select: @select;
       -o-user-select: @select;
          user-select: @select;
}
.resizable(@direction: both){
  resize: @direction;
  overflow: auto;
}
.opacity(@opacity: 100){
  opacity: @opacity / 100;
}


.hgradient(@startColor: #555, @endColor: #333){
  background-color: mix(@startColor, @endColor, 80%);
  background-image: -moz-linear-gradient(left, @startColor, @endColor);
  background-image: -ms-linear-gradient(left, @startColor, @endColor);
  background-image: -webkit-gradient(linear, 0 0, 100% 0, from(@startColor), to(@endColor));
  background-image: -webkit-linear-gradient(left, @startColor, @endColor);
  background-image: -o-linear-gradient(left, @startColor, @endColor);
  background-image: linear-gradient(left, @startColor, @endColor);
  background-repeat: repeat-x;
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr=%d, endColorstr=%d, GradientType=1)",@startColor,@endColor));
}
.h3gradient(@startColor: #555, @midColor: #333, @colorStop: 33%, @endColor: #555){
  background-color: mix(@midColor, @endColor, 80%);
  background-image: -webkit-gradient(linear, 0 0, 100% 0, from(@startColor), color-stop(@colorStop, @midColor), to(@endColor));
  background-image: -webkit-linear-gradient(left, @startColor, @midColor @colorStop, @endColor);
  background-image: -moz-linear-gradient(left, @startColor, @midColor @colorStop, @endColor);
  background-image: -ms-linear-gradient(left, @startColor, @midColor @colorStop, @endColor);
  background-image: -o-linear-gradient(left, @startColor, @midColor @colorStop, @endColor);
  background-image: linear-gradient(left, @startColor, @midColor @colorStop, @endColor);
  background-repeat: no-repeat;
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr=%d, endColorstr=%d, GradientType=1)",@startColor,@endColor));
}
.vgradient(@startColor: #555, @endColor: #333){
  background-color: mix(@startColor, @endColor, 80%);
  background-image: -moz-linear-gradient(top, @startColor, @endColor);
  background-image: -ms-linear-gradient(top, @startColor, @endColor);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor));
  background-image: -webkit-linear-gradient(top, @startColor, @endColor);
  background-image: -o-linear-gradient(top, @startColor, @endColor);
  background-image: linear-gradient(top, @startColor, @endColor);
  background-repeat: repeat-x;
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr=%d, endColorstr=%d, GradientType=0)",@startColor,@endColor));
}
.v3gradient(@startColor: #555, @midColor: #333, @colorStop: 33%, @endColor: #555){
  background-color: mix(@midColor, @endColor, 80%);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), color-stop(@colorStop, @midColor), to(@endColor));
  background-image: -webkit-linear-gradient(@startColor, @midColor @colorStop, @endColor);
  background-image: -moz-linear-gradient(top, @startColor, @midColor @colorStop, @endColor);
  background-image: -ms-linear-gradient(@startColor, @midColor @colorStop, @endColor);
  background-image: -o-linear-gradient(@startColor, @midColor @colorStop, @endColor);
  background-image: linear-gradient(@startColor, @midColor @colorStop, @endColor);
  background-repeat: no-repeat;
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr=%d, endColorstr=%d, GradientType=0)",@startColor,@endColor));
}
.bgc(@color){
  background-color: @color;
}
.z(@index){
  z-index: @index;
}
.f(@size){
  font-size: @size;
}
.m(@m){
  margin: @m;
}
.ml(@ml){
  margin-left: @ml;
}
.mr(@mr){
  margin-right: @mr;
}
.mt(@mt){
  margin-top: @mt;
}
.mb(@mb){
  margin-bottom: @mb;
}
.p(@p){
  padding: @p;
}
.pl(@pl){
  padding-left: @pl;
}
.pr(@pr){
  padding-right: @pr;
}
.pt(@pt){
  padding-top: @pt;
}
.pb(@pb){
  padding-bottom: @pb;
}
.lh(@lh){
  line-height: @lh
}


